

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cvopt.model_selection &mdash; cvopt  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="cvopt  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cvopt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules/cvopt.model_selection.html">cvopt.model_selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/cvopt.search_setting.html">cvopt.search_setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/cvopt.utils.html">cvopt.utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cvopt</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>cvopt.model_selection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cvopt.model_selection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cvopt.model_selection">
<span id="cvopt-model-selection"></span><h1>cvopt.model_selection<a class="headerlink" href="#module-cvopt.model_selection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cvopt.model_selection.SimpleoptCV">
<em class="property">class </em><code class="descname">SimpleoptCV</code><span class="sig-paren">(</span><em>estimator</em>, <em>param_distributions</em>, <em>scoring=None</em>, <em>cv=5</em>, <em>max_iter=10</em>, <em>random_state=None</em>, <em>n_jobs=1</em>, <em>pre_dispatch='2*n_jobs'</em>, <em>verbose=0</em>, <em>logdir=None</em>, <em>save_estimator=0</em>, <em>model_id=None</em>, <em>refit=True</em>, <em>backend='hyperopt'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#SimpleoptCV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.SimpleoptCV" title="Permalink to this definition">¶</a></dt>
<dd><p>Each cross validation optimizer class’s wrapper.</p>
<p>This class allow unified handling in different type backend.</p>
<p>For each backend optimizer class, refer to each class`s page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> – scikit-learn estimator like.</li>
<li><strong>param_distributions</strong> (<em>dict.</em>) – Search space.</li>
<li><strong>scoring</strong> (<em>string</em><em> or </em><em>sklearn.metrics.make_scorer.</em>) – Evaluation index of search.
When scoring is None, use stimator default scorer and this score greater is better.</li>
<li><strong>cv</strong> (<em>scikit-learn cross-validator</em><em> or </em><em>int</em><em>(</em><em>number of folds</em><em>)</em><em>, </em><em>default=5.</em>) – Cross validation setting.</li>
<li><strong>max_iter</strong> (<em>int</em><em>, </em><em>default=10.</em>) – Number of search.</li>
<li><strong>random_state</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – The seed used by the random number generator.</li>
<li><strong>n_jobs</strong> (<em>int</em><em>, </em><em>default=1.</em>) – Number of jobs to run in parallel.</li>
<li><strong>pre_dispatch</strong> (<em>int</em><em> or </em><em>string</em><em>, </em><em>default=&quot;2*n_jobs&quot;.</em>) – Controls the number of jobs that get dispatched during parallel.</li>
<li><strong>verbose</strong> (<em>int</em><em>(</em><em>0</em><em>, </em><em>1</em><em> or </em><em>2</em><em>)</em><em>, </em><em>default=0.</em>) – <p>Controls the verbosity</p>
<p>0: don’t display status.</p>
<p>1: display status by stdout.</p>
<p>2: display status by graph.</p>
</li>
<li><strong>logdir</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – <p>Path of directory to save log file.
When logdir is None,  log is not saved.</p>
<p>[directory structure]</p>
<p>logdir</p>
<p><a href="#id1"><span class="problematic" id="id2">|</span></a>-cv_results</p>
<div class="line-block">
<div class="line"><a href="#id3"><span class="problematic" id="id4">|</span></a>-{model_id}.csv                                      : search log</div>
</div>
<div class="line-block">
<div class="line">…</div>
</div>
<p><a href="#id5"><span class="problematic" id="id6">|</span></a>-estimators_{model_id}</p>
<blockquote>
<div><a href="#id7"><span class="problematic" id="id8">|</span></a>-{model_id}_index{search count}_split{fold count}.pkl: an estimator which is fitted fold train data<p>…</p>
<p><a href="#id9"><span class="problematic" id="id10">|</span></a>-{model_id}_index{search count}_test.pkl             : an estimator which is fitted whole train data.</p>
</div></blockquote>
</li>
<li><strong>save_estimator</strong> (<em>int</em><em>, </em><em>default=0.</em>) – <p>estimator save setting.</p>
<p>0: An estimator is not saved.</p>
<p>1: An estimator which is fitted fold train data is saved per cv-fold.</p>
<p>2: In addition to 1, an estimator which is fitted whole train data is saved per cv.</p>
</li>
<li><strong>model_id</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – This is used to log filename.
When model_id is None, this is generated by date time.</li>
<li><strong>refit</strong> (<em>bool</em><em>, </em><em>default=True.</em>) – Refit an estimator using the best found parameters on all train data(=X).</li>
<li><strong>backend</strong> (<em>str</em><em>, </em><em>default=&quot;hyperopt&quot;.</em>) – backend optimeizer.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="cvopt.model_selection.SimpleoptCV.cv_results_">
<code class="descname">cv_results_</code><a class="headerlink" href="#cvopt.model_selection.SimpleoptCV.cv_results_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of numpy (masked) ndarrays</em> – A dict with keys as column headers and values as columns, that can be
imported into a pandas <code class="docutils literal"><span class="pre">DataFrame</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.SimpleoptCV.best_estimator_">
<code class="descname">best_estimator_</code><a class="headerlink" href="#cvopt.model_selection.SimpleoptCV.best_estimator_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>estimator or dict</em> – Estimator that was chosen by the search.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.SimpleoptCV.best_score_">
<code class="descname">best_score_</code><a class="headerlink" href="#cvopt.model_selection.SimpleoptCV.best_score_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Cross-validated score of the best_estimator.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.SimpleoptCV.best_params_">
<code class="descname">best_params_</code><a class="headerlink" href="#cvopt.model_selection.SimpleoptCV.best_params_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Parameter setting that gave the best results on the hold out data.</p>
</dd></dl>

<dl class="method">
<dt id="cvopt.model_selection.SimpleoptCV.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>estimator</em>, <em>param_distributions</em>, <em>scoring=None</em>, <em>cv=5</em>, <em>max_iter=10</em>, <em>random_state=None</em>, <em>n_jobs=1</em>, <em>pre_dispatch='2*n_jobs'</em>, <em>verbose=0</em>, <em>logdir=None</em>, <em>save_estimator=0</em>, <em>model_id=None</em>, <em>refit=True</em>, <em>backend='hyperopt'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#SimpleoptCV.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.SimpleoptCV.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cvopt.model_selection.HyperoptCV">
<em class="property">class </em><code class="descname">HyperoptCV</code><span class="sig-paren">(</span><em>estimator</em>, <em>param_distributions</em>, <em>scoring=None</em>, <em>cv=5</em>, <em>max_iter=10</em>, <em>random_state=None</em>, <em>n_jobs=1</em>, <em>pre_dispatch='2*n_jobs'</em>, <em>verbose=0</em>, <em>logdir=None</em>, <em>save_estimator=0</em>, <em>model_id=None</em>, <em>refit=True</em>, <em>algo=&lt;function suggest&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#HyperoptCV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.HyperoptCV" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross validation optimize by Hyperopt(Sequential Model Based Global Optimization).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> – scikit-learn estimator like.</li>
<li><strong>param_distributions</strong> (<em>dict.</em>) – Search space.</li>
<li><strong>scoring</strong> (<em>string</em><em> or </em><em>sklearn.metrics.make_scorer.</em>) – Evaluation index of search.
When scoring is None, use stimator default scorer and this score greater is better.</li>
<li><strong>cv</strong> (<em>scikit-learn cross-validator</em><em> or </em><em>int</em><em>(</em><em>number of folds</em><em>)</em><em>, </em><em>default=5.</em>) – Cross validation setting.</li>
<li><strong>max_iter</strong> (<em>int</em><em>, </em><em>default=10.</em>) – Number of search.</li>
<li><strong>random_state</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – The seed used by the random number generator.</li>
<li><strong>n_jobs</strong> (<em>int</em><em>, </em><em>default=1.</em>) – Number of jobs to run in parallel.</li>
<li><strong>pre_dispatch</strong> (<em>int</em><em> or </em><em>string</em><em>, </em><em>default=&quot;2*n_jobs&quot;.</em>) – Controls the number of jobs that get dispatched during parallel.</li>
<li><strong>verbose</strong> (<em>int</em><em>(</em><em>0</em><em>, </em><em>1</em><em> or </em><em>2</em><em>)</em><em>, </em><em>default=0.</em>) – <p>Controls the verbosity</p>
<p>0: don’t display status.</p>
<p>1: display status by stdout.</p>
<p>2: display status by graph.</p>
</li>
<li><strong>logdir</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – <p>Path of directory to save log file.
When logdir is None,  log is not saved.</p>
<p>[directory structure]</p>
<p>logdir</p>
<p><a href="#id11"><span class="problematic" id="id12">|</span></a>-cv_results</p>
<div class="line-block">
<div class="line"><a href="#id13"><span class="problematic" id="id14">|</span></a>-{model_id}.csv                                      : search log</div>
</div>
<div class="line-block">
<div class="line">…</div>
</div>
<p><a href="#id15"><span class="problematic" id="id16">|</span></a>-estimators_{model_id}</p>
<blockquote>
<div><a href="#id17"><span class="problematic" id="id18">|</span></a>-{model_id}_index{search count}_split{fold count}.pkl: an estimator which is fitted fold train data<p>…</p>
<p><a href="#id19"><span class="problematic" id="id20">|</span></a>-{model_id}_index{search count}_test.pkl             : an estimator which is fitted whole train data.</p>
</div></blockquote>
</li>
<li><strong>save_estimator</strong> (<em>int</em><em>, </em><em>default=0.</em>) – <p>estimator save setting.</p>
<p>0: An estimator is not saved.</p>
<p>1: An estimator which is fitted fold train data is saved per cv-fold.</p>
<p>2: In addition to 1, an estimator which is fitted whole train data is saved per cv.</p>
</li>
<li><strong>model_id</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – This is used to log filename.
When model_id is None, this is generated by date time.</li>
<li><strong>refit</strong> (<em>bool</em><em>, </em><em>default=True.</em>) – Refit an estimator using the best found parameters on all train data(=X).</li>
<li><strong>algo</strong> (<em>hyperopt search algorithm class</em><em>, </em><em>default=tpe.suggest.</em>) – Hyperopt’s parameter. Search algorithm.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="cvopt.model_selection.HyperoptCV.cv_results_">
<code class="descname">cv_results_</code><a class="headerlink" href="#cvopt.model_selection.HyperoptCV.cv_results_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of numpy (masked) ndarrays</em> – A dict with keys as column headers and values as columns, that can be
imported into a pandas <code class="docutils literal"><span class="pre">DataFrame</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.HyperoptCV.best_estimator_">
<code class="descname">best_estimator_</code><a class="headerlink" href="#cvopt.model_selection.HyperoptCV.best_estimator_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>estimator or dict</em> – Estimator that was chosen by the search.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.HyperoptCV.best_score_">
<code class="descname">best_score_</code><a class="headerlink" href="#cvopt.model_selection.HyperoptCV.best_score_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Cross-validated score of the best_estimator.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.HyperoptCV.best_params_">
<code class="descname">best_params_</code><a class="headerlink" href="#cvopt.model_selection.HyperoptCV.best_params_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Parameter setting that gave the best results on the hold out data.</p>
</dd></dl>

<dl class="method">
<dt id="cvopt.model_selection.HyperoptCV.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>estimator</em>, <em>param_distributions</em>, <em>scoring=None</em>, <em>cv=5</em>, <em>max_iter=10</em>, <em>random_state=None</em>, <em>n_jobs=1</em>, <em>pre_dispatch='2*n_jobs'</em>, <em>verbose=0</em>, <em>logdir=None</em>, <em>save_estimator=0</em>, <em>model_id=None</em>, <em>refit=True</em>, <em>algo=&lt;function suggest&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#HyperoptCV.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.HyperoptCV.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cvopt.model_selection.HyperoptCV.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>validation_data=None</em>, <em>groups=None</em>, <em>feature_groups=None</em>, <em>min_n_features=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#HyperoptCV.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.HyperoptCV.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Run fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>numpy.array</em><em>, </em><em>pandas.DataFrame</em><em> or </em><em>scipy.sparse</em><em>, </em><em>shape</em><em>(</em><em>axis=0</em><em>) </em><em>=</em><em> (</em><em>n_samples</em><em>)</em>) – Features. Detail depends on estimator.</li>
<li><strong>y</strong> (<em>np.ndarray</em><em> or </em><em>pd.core.frame.DataFrame</em><em>, </em><em>shape</em><em>(</em><em>axis=0</em><em>) </em><em>=</em><em> (</em><em>n_samples</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Target variable. detail depends on estimator.</li>
<li><strong>validation_data</strong> (<em>tuple</em><em>(</em><em>X</em><em>, </em><em>y</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Data to compute validation score. detail depends on estimator.
When validation_data is None, computing validation score is not run.</li>
<li><strong>groups</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>)  or </em><em>None</em><em>, </em><em>default=None.</em>) – Group labels for the samples used while splitting the dataset into train/test set.
(input of scikit-learn cross-validator)</li>
<li><strong>feature_groups</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Group labels for the features used while fearture select.
When feature_groups is None, fearture selection is not run.</li>
<li><strong>min_n_features</strong> (<em>int</em><em>, </em><em>default=2.</em>) – <p>When number of X’s feature cols is less than min_n_features, return search failure.</p>
<p>e.g. If estimator has columns sampling function, use this option to avoid X become too small and error.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cvopt.model_selection.BayesoptCV">
<em class="property">class </em><code class="descname">BayesoptCV</code><span class="sig-paren">(</span><em>estimator</em>, <em>param_distributions</em>, <em>scoring=None</em>, <em>cv=5</em>, <em>max_iter=10</em>, <em>random_state=None</em>, <em>n_jobs=1</em>, <em>pre_dispatch='2*n_jobs'</em>, <em>verbose=0</em>, <em>logdir=None</em>, <em>save_estimator=0</em>, <em>model_id=None</em>, <em>refit=True</em>, <em>max_time=inf</em>, <em>model_type='GP'</em>, <em>initial_params=None</em>, <em>initial_score=None</em>, <em>initial_design_numdata=5</em>, <em>initial_design_type='random'</em>, <em>acquisition_type='EI'</em>, <em>normalize_Y=True</em>, <em>exact_feval=False</em>, <em>acquisition_optimizer_type='lbfgs'</em>, <em>model_update_interval=1</em>, <em>evaluator_type='sequential'</em>, <em>batch_size=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#BayesoptCV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.BayesoptCV" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross validation optimizer by Gpyopt.BayesianOptimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> – scikit-learn estimator like.</li>
<li><strong>param_distributions</strong> (<em>dict.</em>) – Search space.</li>
<li><strong>scoring</strong> (<em>string</em><em> or </em><em>sklearn.metrics.make_scorer.</em>) – Evaluation index of search.
When scoring is None, use stimator default scorer and this score greater is better.</li>
<li><strong>cv</strong> (<em>scikit-learn cross-validator</em><em> or </em><em>int</em><em>(</em><em>number of folds</em><em>)</em><em>, </em><em>default=5.</em>) – Cross validation setting.</li>
<li><strong>max_iter</strong> (<em>int</em><em>, </em><em>default=10.</em>) – Number of search.</li>
<li><strong>random_state</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – The seed used by the random number generator.</li>
<li><strong>n_jobs</strong> (<em>int</em><em>, </em><em>default=1.</em>) – Number of jobs to run in parallel.</li>
<li><strong>pre_dispatch</strong> (<em>int</em><em> or </em><em>string</em><em>, </em><em>default=&quot;2*n_jobs&quot;.</em>) – Controls the number of jobs that get dispatched during parallel.</li>
<li><strong>verbose</strong> (<em>int</em><em>(</em><em>0</em><em>, </em><em>1</em><em> or </em><em>2</em><em>)</em><em>, </em><em>default=0.</em>) – <p>Controls the verbosity</p>
<p>0: don’t display status.</p>
<p>1: display status by stdout.</p>
<p>2: display status by graph.</p>
</li>
<li><strong>logdir</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – <p>Path of directory to save log file.
When logdir is None,  log is not saved.</p>
<p>[directory structure]</p>
<p>logdir</p>
<p><a href="#id21"><span class="problematic" id="id22">|</span></a>-cv_results</p>
<div class="line-block">
<div class="line"><a href="#id23"><span class="problematic" id="id24">|</span></a>-{model_id}.csv                                      : search log</div>
</div>
<div class="line-block">
<div class="line">…</div>
</div>
<p><a href="#id25"><span class="problematic" id="id26">|</span></a>-estimators_{model_id}</p>
<blockquote>
<div><a href="#id27"><span class="problematic" id="id28">|</span></a>-{model_id}_index{search count}_split{fold count}.pkl: an estimator which is fitted fold train data<p>…</p>
<p><a href="#id29"><span class="problematic" id="id30">|</span></a>-{model_id}_index{search count}_test.pkl             : an estimator which is fitted whole train data.</p>
</div></blockquote>
</li>
<li><strong>save_estimator</strong> (<em>int</em><em>, </em><em>default=0.</em>) – <p>estimator save setting.</p>
<p>0: An estimator is not saved.</p>
<p>1: An estimator which is fitted fold train data is saved per cv-fold.</p>
<p>2: In addition to 1, an estimator which is fitted whole train data is saved per cv.</p>
</li>
<li><strong>model_id</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – This is used to log filename.
When model_id is None, this is generated by date time.</li>
<li><strong>refit</strong> (<em>bool</em><em>, </em><em>default=True.</em>) – Refit an estimator using the best found parameters on all train data(=X).</li>
<li><strong>max_time</strong> (<em>float</em><em>, </em><em>default=numpy.inf.</em>) – GpyOpt`s parameter. Maximum exploration horizon in seconds.</li>
<li><strong>model_type</strong> (<em>str</em><em>, </em><em>default=&quot;GP&quot;.</em>) – <p>GpyOpt`s parameter. Type of model to use as surrogate.</p>
<ul>
<li>’GP’, standard Gaussian process.</li>
<li>’GP_MCMC’,  Gaussian process with prior in the hyper-parameters.</li>
<li>’sparseGP’, sparse Gaussian process.</li>
<li>’warperdGP’, warped Gaussian process.</li>
<li>’InputWarpedGP’, input warped Gaussian process</li>
<li>’RF’, random forest (scikit-learn).</li>
</ul>
</li>
<li><strong>initial_params</strong> (<em>numpy.array</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – GpyOpt`s parameter. Initial inputs of the Gpy model.</li>
<li><strong>initial_score</strong> (<em>numpy.array</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – GpyOpt`s parameter. Initial outputs of the Gpy model.</li>
<li><strong>initial_design_numdata</strong> (<em>int</em><em>, </em><em>default=5.</em>) – GpyOpt`s parameter. Number of initial points that are collected jointly before start running the optimization.</li>
<li><strong>initial_design_type</strong> (<em>str</em><em>, </em><em>default=&quot;random&quot;.</em>) – <p>GpyOpt`s parameter. Type of initial design.</p>
<ul>
<li>’random’, to collect points in random locations.</li>
<li>’latin’, to collect points in a Latin hypercube (discrete variables are sampled randomly.)</li>
</ul>
</li>
<li><strong>acquisition_type</strong> (<em>str</em><em>, </em><em>default=&quot;EI&quot;.</em>) – <p>GpyOpt`s parameter. Type of acquisition function to use.</p>
<ul>
<li>’EI’, expected improvement.</li>
<li>’EI_MCMC’, integrated expected improvement (requires GP_MCMC model).</li>
<li>’MPI’, maximum probability of improvement.</li>
<li>’MPI_MCMC’, maximum probability of improvement (requires GP_MCMC model).</li>
<li>’LCB’, GP-Lower confidence bound.</li>
<li>’LCB_MCMC’, integrated GP-Lower confidence bound (requires GP_MCMC model).</li>
</ul>
</li>
<li><strong>normalize_Y</strong> (<em>bool</em><em>, </em><em>default=True.</em>) – GpyOpt`s parameter. Whether to normalize the outputs before performing any optimization.</li>
<li><strong>exact_feval</strong> (<em>bool</em><em>, </em><em>default=False.</em>) – GpyOpt`s parameter. Whether the outputs are exact.</li>
<li><strong>acquisition_optimizer_type</strong> (<em>str. default=&quot;lbfgs&quot;.</em>) – <p>GpyOpt`s parameter. Type of acquisition function to use.</p>
<ul>
<li>’lbfgs’: L-BFGS.</li>
<li>’DIRECT’: Dividing Rectangles.</li>
<li>’CMA’: covariance matrix adaptation.</li>
</ul>
</li>
<li><strong>model_update_interval</strong> (<em>int. default=1.</em>) – GpyOpt`s parameter. Interval of collected observations after which the model is updated.</li>
<li><strong>evaluator_type</strong> (<em>str</em><em>, </em><em>default=&quot;sequential&quot;.</em>) – <p>GpyOpt`s parameter. Determines the way the objective is evaluated (all methods are equivalent if the batch size is one).</p>
<ul>
<li>’sequential’, sequential evaluations.</li>
<li>’random’: synchronous batch that selects the first element as in a sequential policy and the rest randomly.</li>
<li>’local_penalization’: batch method proposed in (Gonzalez et al. 2016).</li>
<li>’thompson_sampling’: batch method using Thompson sampling.</li>
</ul>
</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>default=1.</em>) – GpyOpt`s parameter. Size of the batch in which the objective is evaluated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="cvopt.model_selection.BayesoptCV.cv_results_">
<code class="descname">cv_results_</code><a class="headerlink" href="#cvopt.model_selection.BayesoptCV.cv_results_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of numpy (masked) ndarrays</em> – A dict with keys as column headers and values as columns, that can be
imported into a pandas <code class="docutils literal"><span class="pre">DataFrame</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.BayesoptCV.best_estimator_">
<code class="descname">best_estimator_</code><a class="headerlink" href="#cvopt.model_selection.BayesoptCV.best_estimator_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>estimator or dict</em> – Estimator that was chosen by the search.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.BayesoptCV.best_score_">
<code class="descname">best_score_</code><a class="headerlink" href="#cvopt.model_selection.BayesoptCV.best_score_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Cross-validated score of the best_estimator.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.BayesoptCV.best_params_">
<code class="descname">best_params_</code><a class="headerlink" href="#cvopt.model_selection.BayesoptCV.best_params_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Parameter setting that gave the best results on the hold out data.</p>
</dd></dl>

<dl class="method">
<dt id="cvopt.model_selection.BayesoptCV.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>estimator</em>, <em>param_distributions</em>, <em>scoring=None</em>, <em>cv=5</em>, <em>max_iter=10</em>, <em>random_state=None</em>, <em>n_jobs=1</em>, <em>pre_dispatch='2*n_jobs'</em>, <em>verbose=0</em>, <em>logdir=None</em>, <em>save_estimator=0</em>, <em>model_id=None</em>, <em>refit=True</em>, <em>max_time=inf</em>, <em>model_type='GP'</em>, <em>initial_params=None</em>, <em>initial_score=None</em>, <em>initial_design_numdata=5</em>, <em>initial_design_type='random'</em>, <em>acquisition_type='EI'</em>, <em>normalize_Y=True</em>, <em>exact_feval=False</em>, <em>acquisition_optimizer_type='lbfgs'</em>, <em>model_update_interval=1</em>, <em>evaluator_type='sequential'</em>, <em>batch_size=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#BayesoptCV.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.BayesoptCV.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cvopt.model_selection.BayesoptCV.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>validation_data=None</em>, <em>groups=None</em>, <em>feature_groups=None</em>, <em>min_n_features=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#BayesoptCV.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.BayesoptCV.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Run fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>numpy.array</em><em>, </em><em>pandas.DataFrame</em><em> or </em><em>scipy.sparse</em><em>, </em><em>shape</em><em>(</em><em>axis=0</em><em>) </em><em>=</em><em> (</em><em>n_samples</em><em>)</em>) – Features. Detail depends on estimator.</li>
<li><strong>y</strong> (<em>np.ndarray</em><em> or </em><em>pd.core.frame.DataFrame</em><em>, </em><em>shape</em><em>(</em><em>axis=0</em><em>) </em><em>=</em><em> (</em><em>n_samples</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Target variable. detail depends on estimator.</li>
<li><strong>validation_data</strong> (<em>tuple</em><em>(</em><em>X</em><em>, </em><em>y</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Data to compute validation score. detail depends on estimator.
When validation_data is None, computing validation score is not run.</li>
<li><strong>groups</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>)  or </em><em>None</em><em>, </em><em>default=None.</em>) – Group labels for the samples used while splitting the dataset into train/test set.
(input of scikit-learn cross-validator)</li>
<li><strong>feature_groups</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Group labels for the features used while fearture select.
When feature_groups is None, fearture selection is not run.</li>
<li><strong>min_n_features</strong> (<em>int</em><em>, </em><em>default=2.</em>) – <p>When number of X’s feature cols is less than min_n_features, return search failure.</p>
<p>e.g. If estimator has columns sampling function, use this option to avoid X become too small and error.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cvopt.model_selection.GAoptCV">
<em class="property">class </em><code class="descname">GAoptCV</code><span class="sig-paren">(</span><em>estimator</em>, <em>param_distributions</em>, <em>scoring=None</em>, <em>cv=5</em>, <em>max_iter=10</em>, <em>random_state=None</em>, <em>n_jobs=1</em>, <em>pre_dispatch='2*n_jobs'</em>, <em>verbose=0</em>, <em>logdir=None</em>, <em>save_estimator=0</em>, <em>model_id=None</em>, <em>refit=True</em>, <em>iter_pergeneration=5</em>, <em>param_crossover_proba=0.5</em>, <em>param_mutation_proba=0.01</em>, <em>random_sampling_proba=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#GAoptCV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.GAoptCV" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross validation optimizer by Genetic Algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> – scikit-learn estimator like.</li>
<li><strong>param_distributions</strong> (<em>dict.</em>) – Search space.</li>
<li><strong>scoring</strong> (<em>string</em><em> or </em><em>sklearn.metrics.make_scorer.</em>) – Evaluation index of search.
When scoring is None, use stimator default scorer and this score greater is better.</li>
<li><strong>cv</strong> (<em>scikit-learn cross-validator</em><em> or </em><em>int</em><em>(</em><em>number of folds</em><em>)</em><em>, </em><em>default=5.</em>) – Cross validation setting.</li>
<li><strong>max_iter</strong> (<em>int</em><em>, </em><em>default=10.</em>) – Number of search.</li>
<li><strong>random_state</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – The seed used by the random number generator.</li>
<li><strong>n_jobs</strong> (<em>int</em><em>, </em><em>default=1.</em>) – Number of jobs to run in parallel.</li>
<li><strong>pre_dispatch</strong> (<em>int</em><em> or </em><em>string</em><em>, </em><em>default=&quot;2*n_jobs&quot;.</em>) – Controls the number of jobs that get dispatched during parallel.</li>
<li><strong>verbose</strong> (<em>int</em><em>(</em><em>0</em><em>, </em><em>1</em><em> or </em><em>2</em><em>)</em><em>, </em><em>default=0.</em>) – <p>Controls the verbosity</p>
<p>0: don’t display status.</p>
<p>1: display status by stdout.</p>
<p>2: display status by graph.</p>
</li>
<li><strong>logdir</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – <p>Path of directory to save log file.
When logdir is None,  log is not saved.</p>
<p>[directory structure]</p>
<p>logdir</p>
<p><a href="#id31"><span class="problematic" id="id32">|</span></a>-cv_results</p>
<div class="line-block">
<div class="line"><a href="#id33"><span class="problematic" id="id34">|</span></a>-{model_id}.csv                                      : search log</div>
</div>
<div class="line-block">
<div class="line">…</div>
</div>
<p><a href="#id35"><span class="problematic" id="id36">|</span></a>-estimators_{model_id}</p>
<blockquote>
<div><a href="#id37"><span class="problematic" id="id38">|</span></a>-{model_id}_index{search count}_split{fold count}.pkl: an estimator which is fitted fold train data<p>…</p>
<p><a href="#id39"><span class="problematic" id="id40">|</span></a>-{model_id}_index{search count}_test.pkl             : an estimator which is fitted whole train data.</p>
</div></blockquote>
</li>
<li><strong>save_estimator</strong> (<em>int</em><em>, </em><em>default=0.</em>) – <p>estimator save setting.</p>
<p>0: An estimator is not saved.</p>
<p>1: An estimator which is fitted fold train data is saved per cv-fold.</p>
<p>2: In addition to 1, an estimator which is fitted whole train data is saved per cv.</p>
</li>
<li><strong>model_id</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default=None.</em>) – This is used to log filename.
When model_id is None, this is generated by date time.</li>
<li><strong>refit</strong> (<em>bool</em><em>, </em><em>default=True.</em>) – Refit an estimator using the best found parameters on all train data(=X).</li>
<li><strong>iter_pergeneration</strong> (<em>int</em><em>, </em><em>default=5.</em>) – Genetic algorithm’s parameter. Number of iteration per generation (it corresponds to number of population.).</li>
<li><strong>param_crossover_proba</strong> (<em>float</em><em> or </em><em>function</em><em>, </em><em>default=0.5.</em>) – <p>Genetic algorithm’s parameter. Probability which a certain parameter becomes another parent value.</p>
<p>Function whose variable is number of generation could be passed to this variable.
Number of generation’ s start is 0. But create population by random sampling in generation 0, so this function is used from generation 1.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">generaion</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="mf">0.5</span> <span class="o">/</span> <span class="n">generaion</span>
</pre></div>
</div>
</li>
<li><strong>param_mutation_proba</strong> (<em>float</em><em> or </em><em>function</em><em>, </em><em>default=0.01.</em>) – <p>Genetic algorithm’s parameter. Probability which a certain parameter is mutated.</p>
<p>Function whose variable is number of generation Could be passed to this variable.</p>
</li>
<li><strong>random_sampling_proba</strong> (<em>float</em><em> or </em><em>function</em><em>, </em><em>default=0.01.</em>) – <p>Genetic algorithm’s parameter. In a certain generation, probability which individual is created by random sampling.</p>
<p>Function whose variable is number of generation Could be passed to this variable.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="cvopt.model_selection.GAoptCV.cv_results_">
<code class="descname">cv_results_</code><a class="headerlink" href="#cvopt.model_selection.GAoptCV.cv_results_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of numpy (masked) ndarrays</em> – A dict with keys as column headers and values as columns, that can be
imported into a pandas <code class="docutils literal"><span class="pre">DataFrame</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.GAoptCV.best_estimator_">
<code class="descname">best_estimator_</code><a class="headerlink" href="#cvopt.model_selection.GAoptCV.best_estimator_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>estimator or dict</em> – Estimator that was chosen by the search.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.GAoptCV.best_score_">
<code class="descname">best_score_</code><a class="headerlink" href="#cvopt.model_selection.GAoptCV.best_score_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Cross-validated score of the best_estimator.</p>
</dd></dl>

<dl class="attribute">
<dt id="cvopt.model_selection.GAoptCV.best_params_">
<code class="descname">best_params_</code><a class="headerlink" href="#cvopt.model_selection.GAoptCV.best_params_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Parameter setting that gave the best results on the hold out data.</p>
</dd></dl>

<dl class="method">
<dt id="cvopt.model_selection.GAoptCV.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>estimator</em>, <em>param_distributions</em>, <em>scoring=None</em>, <em>cv=5</em>, <em>max_iter=10</em>, <em>random_state=None</em>, <em>n_jobs=1</em>, <em>pre_dispatch='2*n_jobs'</em>, <em>verbose=0</em>, <em>logdir=None</em>, <em>save_estimator=0</em>, <em>model_id=None</em>, <em>refit=True</em>, <em>iter_pergeneration=5</em>, <em>param_crossover_proba=0.5</em>, <em>param_mutation_proba=0.01</em>, <em>random_sampling_proba=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#GAoptCV.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.GAoptCV.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cvopt.model_selection.GAoptCV.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>validation_data=None</em>, <em>groups=None</em>, <em>feature_groups=None</em>, <em>min_n_features=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/model_selection/_search.html#GAoptCV.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.model_selection.GAoptCV.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Run fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> (<em>numpy.array</em><em>, </em><em>pandas.DataFrame</em><em> or </em><em>scipy.sparse</em><em>, </em><em>shape</em><em>(</em><em>axis=0</em><em>) </em><em>=</em><em> (</em><em>n_samples</em><em>)</em>) – Features. Detail depends on estimator.</li>
<li><strong>y</strong> (<em>np.ndarray</em><em> or </em><em>pd.core.frame.DataFrame</em><em>, </em><em>shape</em><em>(</em><em>axis=0</em><em>) </em><em>=</em><em> (</em><em>n_samples</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Target variable. detail depends on estimator.</li>
<li><strong>validation_data</strong> (<em>tuple</em><em>(</em><em>X</em><em>, </em><em>y</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Data to compute validation score. detail depends on estimator.
When validation_data is None, computing validation score is not run.</li>
<li><strong>groups</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>)  or </em><em>None</em><em>, </em><em>default=None.</em>) – Group labels for the samples used while splitting the dataset into train/test set.
(input of scikit-learn cross-validator)</li>
<li><strong>feature_groups</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Group labels for the features used while fearture select.
When feature_groups is None, fearture selection is not run.</li>
<li><strong>min_n_features</strong> (<em>int</em><em>, </em><em>default=2.</em>) – <p>When number of X’s feature cols is less than min_n_features, return search failure.</p>
<p>e.g. If estimator has columns sampling function, use this option to avoid X become too small and error.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, gen/5.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>