

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cvopt.utils &mdash; cvopt  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="cvopt  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cvopt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules/cvopt.model_selection.html">cvopt.model_selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/cvopt.search_setting.html">cvopt.search_setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/cvopt.utils.html">cvopt.utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cvopt</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>cvopt.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cvopt.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cvopt.utils">
<span id="cvopt-utils"></span><h1>cvopt.utils<a class="headerlink" href="#module-cvopt.utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cvopt.utils.extract_params">
<code class="descname">extract_params</code><span class="sig-paren">(</span><em>logdir</em>, <em>model_id</em>, <em>target_index</em>, <em>feature_groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/utils/_logoperator.html#extract_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.utils.extract_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract parameters from cvopt logfile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>logdir</strong> (<em>str.</em>) – cvopt’s log directory path.</li>
<li><strong>model_id</strong> (<em>str.</em>) – cvopt’s model id.</li>
<li><strong>target_index</strong> (<em>int.</em>) – Logfile index(start:0).
Parameters correspond to index is extracted.</li>
<li><strong>feature_groups</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – <p>cvopt feature_groups.
When feature_groups is None,  feature_param and feature_select_flag in returns is None.</p>
<p>feature select flag is bool vector.
If this value is True, optimizer recommend using corresponding column.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>estimator_params</strong> (<em>dict</em>) – estimator parameters of the target model.</li>
<li><strong>feature_params</strong> (<em>dict or None</em>) – feature parameters of the target model.</li>
<li><strong>feature_select_flag</strong> (<em>numpy array or None</em>) – feature select flag of the target model.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cvopt.utils.mk_metafeature">
<code class="descname">mk_metafeature</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>logdir</em>, <em>model_id</em>, <em>target_index</em>, <em>cv</em>, <em>validation_data=None</em>, <em>feature_groups=None</em>, <em>estimator_method='predict'</em>, <em>merge=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cvopt/utils/_logoperator.html#mk_metafeature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvopt.utils.mk_metafeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Make meta feature for stacking(<a class="reference external" href="https://mlwave.com/kaggle-ensembling-guide/">https://mlwave.com/kaggle-ensembling-guide/</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.ndarray</em><em> or </em><em>pd.core.frame.DataFrame</em><em>, </em><em>shape</em><em>(</em><em>axis=0</em><em>) </em><em>=</em><em> (</em><em>n_samples</em><em>)</em>) – Features that was used in optimizer training. Detail depends on estimator.
Meta feature correspond to X is made using cross validation’s estimator.</li>
<li><strong>y</strong> (<em>np.ndarray</em><em> or </em><em>pd.core.frame.DataFrame</em><em>, </em><em>shape</em><em>(</em><em>axis=0</em><em>) </em><em>=</em><em> (</em><em>n_samples</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Target variable that was used in optimizer training. Detail depends on estimator.</li>
<li><strong>logdir</strong> (<em>str.</em>) – cvopt’s log directory path.</li>
<li><strong>model_id</strong> (<em>str.</em>) – cvopt’s model id.</li>
<li><strong>target_index</strong> (<em>int.</em>) – Logfile index(start:0).
The estimator correspond to index is used to make meta feature.</li>
<li><strong>cv</strong> (<em>scikit-learn cross-validator</em>) – Cross validation setting that was used in optimizer training.</li>
<li><strong>validation_data</strong> (<em>tuple</em><em>(</em><em>X</em><em>, </em><em>y</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – Detail depends on estimator.
Meta feature correspond to validation_data is made using the estimator
which is fitted whole train data.</li>
<li><strong>feature_groups</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>None</em><em>, </em><em>default=None.</em>) – cvopt feature_groups that was used in optimizer training.</li>
<li><strong>estimator_method</strong> (<em>str</em><em>, </em><em>default=&quot;predict&quot;.</em>) – Using estimator’s method to make meta feature.</li>
<li><strong>merge</strong> (<em>bool</em><em>, </em><em>default=True.</em>) – if True, return matrix which result per cv is merged into.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X_meta or X_meta, X_meta_validation_data</strong> – When validation_data is input, return tuple.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray or tuple of np.ndarray.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, gen/5.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>